includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    level: 6
    paths:
        - app
    excludePaths:
        - app/Console/Kernel.php (?)
        - app/Http/Kernel.php (?)
    ignoreErrors:
        # Allow dynamic properties for models
        - '#Access to an undefined property#'
        # Allow magic methods
        - '#Call to an undefined method#'
        # Ignore Laravel relation generics - too complex for practical benefit
        - '#Method .* return type with generic class .* does not specify its types#'
        # Ignore HasFactory generics - not critical for functionality
        - '#Class .* uses generic trait .* but does not specify its types#'
